<!DOCTYPE html>
<html>
  <head>
    <title>Lowe's Canada: Login Page</title>
    <script src="https://use.fontawesome.com/bac20deb24.js"></script>
    <style type="text/css">
      body {
      	margin: 0 auto;
      	width: 1440px;
      }
      
      .header .back {
      	display: block;
      	font-size: 20px;
      	font-weight: normal;
      	height: 100%;
      	text-align: left;
      	text-decoration: none;
      	text-transform: initial;
      }
      
      .header .back:before {
      	content: "<";
      	font-family: fontawesome;
      	font-size: inherit;
      	margin-right: 10px;
      }
      
      .logo {
      	margin-top: 75px;
      	text-align: center;
      }
      
      .content {
      	margin: 35px auto;
      	width: 625px;
      }
      
      a {
      	color: #378ebf;
      	font-weight: bold;
      }
      
      h2 {
      	color: gray;
      }
      
      button,
      .header a,
      .create p {
      	background-color: #fff;
      	border: none;
      	border-radius: 0;
      	color: #fff;
      	cursor: pointer;
      	font-size: 14px;
      	font-family: Helvetica, sans-serif;
      	line-height: 1;
      	padding: 15px 20px;
      	position: relative;
      	text-transform: uppercase;
      	outline: none;
      }
      
      .header a,
      .buttons button {
      	background-color: #0471af;
      	border-color: #0581c8;
      	color: #fff;
      	padding: 20px;
      }
      
      .create p {
      	border: 1px solid #0581c8;
      	color: #0471af;
      	padding: 20px;
      	text-align: center;
      }
      
      .header a,
      .entry-item input,
      .buttons button,
      .social .options button {
      	box-sizing: border-box;
      	width: 100%;
      }
      
      .intro h2 {
      	border-bottom: 1px solid gray;
      	padding-bottom: 10px;
      }
      
      .social .options {
      	display: table;
      	width: 100%;
      }
      
      .social .options > div {
      	display: table-cell;
      	padding: 10px;
      	width: 50%;
      }
      
      .social .options button {
      	color: transparent;
      	padding: 0;
      	text-align: left;
      }
      
      .social .options button:before,
      .social .options button:after {
      	color: #fff;
      	display: inherit;
      	padding: 15px 20px;
      	text-align: left;
      	text-transform: uppercase;
      }
      
      .social .options button:before {
      	border-right: 1px solid;
      	font-family: fontawesome;
      }
      
      #FacebookExchange {
      	background-color: #3b5998;
      }
      
      #GoogleExchange {
      	background-color: #dd4b39;
      }
      
      #FacebookExchange:before {
      	border-color: #2e4576;
      	content: "f";
      }
      
      #GoogleExchange:before {
      	border-color: #bd3e2f;
      	content: "G+";
      }
      
      #FacebookExchange:after {
      	content: "Sign In With Facebook";
      }
      
      #GoogleExchange:after {
      	content: "Sign In With Google+";
      }
      
      .divider {
      	text-align: center;
      }
      
      /*#api .localAccount {
      	margin-top: 25px;
      }
      
      #api .localAccount .intro h3 {
      	border-bottom: 1px solid gray;
      	padding-bottom: 10px;
      }
      
      #api .localAccount .intro h3 {
      	color: gray;
      }*/
      
      .localAccount .entry-item,
      .localAccount .buttons,
      .create {
      	margin-top: 15px;
      }
      
      .entry-item label {
      	display: block;
      	font-weight: bold;
      }
      
      .entry-item input {
      	height: 45px;
      	padding: 0 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="header"><a class="back" href="https://ax7.reference.storefront.com/login">Back</a></div>
    <div class="logo"><img alt="Lowe`s" src="http://app-int.lowc-uxsc.projects.epam.com/Areas/Storefront/Assets/images/logo.png"></div>
    <div class="content">
      <div id="api" data-name="Unified">
        <div class="social" role="form">
          <div class="intro">
            <h2>Sign in with your social account</h2>
          </div>
          <div class="options">
            <div>
              <button class="accountButton firstButton" id="GoogleExchange" tabindex="1">g+</button>
            </div>
            <div>
              <button class="accountButton" id="FacebookExchange" tabindex="1">fb</button>
            </div>
          </div>
        </div>
        <div class="divider">
          <h2>OR</h2>
        </div>
        <div class="localAccount" role="form">
          <div class="intro">
            <h2>Sign in with your existing account</h2>
          </div>
          <div class="error pageLevel" aria-hidden="true" style="display: none;">
            <p role="alert"></p>
          </div>
          <div class="entry">
            <div class="entry-item">
              <label for="logonIdentifier">Email Address</label>
              <div class="error itemLevel" aria-hidden="true" style="display: none;">
                <p role="alert"></p>
              </div>
              <input id="logonIdentifier" type="email" name="LogonIdentifier" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$" placeholder="LogonIdentifier" value="" tabindex="1">
            </div>
            <div class="entry-item">
              <div class="password-label">
                <label for="password">Password</label><a id="forgotPassword" tabindex="2">Forgot your password?</a>
              </div>
              <div class="error itemLevel" aria-hidden="true" style="display: none;">
                <p role="alert"></p>
              </div>
              <input id="password" type="password" name="Password" placeholder="Password" tabindex="1">
            </div>
            <div class="working"></div>
            <div class="buttons">
              <button id="next" tabindex="1">Sign in</button>
            </div>
          </div>
          <div class="divider">
            <h2>OR</h2>
          </div>
          <div class="create">
            <p>Don't have an account?<a id="createAccount" tabindex="1">Sign up now</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
